spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/transfer
spring.datasource.url=jdbc:postgresql://localhost:5432/bd2
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
logging.level.com.example = DEBUG